<!doctype html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jobindsats Explorer</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  </head>
  <body>
    <header class="container">
      <h1>Jobindsats Explorer</h1>
      <p class="muted" id="status">Checker API…</p>
    </header>

    <main class="container grid">
      <div class="stepper" id="stepper" aria-label="Trin">
        <div class="step" data-step="1"><span>1</span> Emne</div>
        <div class="step" data-step="2"><span>2</span> Tabel</div>
        <div class="step" data-step="3"><span>3</span> Indstillinger</div>
        <div class="step" data-step="4"><span>4</span> Resultat</div>
      </div>

      <aside class="sidebar">
        <label for="subjectSearch">Emner</label>
        <input id="subjectSearch" type="search" placeholder="Søg i emner…" />
        <small class="muted">Tip: Vælg et emne for at se tabeller</small>
        <ul id="subjects" class="list"></ul>
      </aside>

      <section class="content">
        <article id="intro" class="intro">
          <h3>Velkommen</h3>
          <p>Udforsk Jobindsats-data i fire enkle trin. Start med at vælge et emne til venstre. Eller brug AI-assistenten for hurtige svar.</p>
          <div class="quick-ideas">
            <button class="secondary" data-fill-ai="Vis udviklingen de seneste 12 måneder for A-dagpenge i hele landet">Udvikling 12 mdr</button>
            <button class="secondary" data-fill-ai="Sammenlign kommuner på kontanthjælp i 2024">Sammenlign kommuner</button>
            <button class="secondary" data-fill-ai="Vis fordeling på køn for sygedagpenge i 2023">Fordeling på køn</button>
          </div>
        </article>

        <article id="aiBox">
          <header style="display:flex;justify-content:space-between;align-items:center;gap:.5rem">
            <h3 style="margin:0">AI Assistent</h3>
            <small id="aiReady" class="muted"></small>
          </header>
          <textarea id="aiQuestion" rows="3" placeholder="Stil et spørgsmål, fx: \n'Hvordan har antallet af A-dagpengemodtagere udviklet sig de seneste 12 måneder?'\n'Eller: Vis fordelingen på køn for 2024 i Aarhus.'"></textarea>
          <div class="actions">
            <button id="aiAsk">Spørg</button>
            <small class="muted">Understøttet af Gemini under test</small>
          </div>
          <div id="aiResult" class="ai-result" hidden>
            <p id="aiAnswer"></p>
            <details id="aiDetails">
              <summary>Plan og anvendte datasæt</summary>
              <div id="aiPlan"></div>
              <div id="aiQueries"></div>
            </details>
          </div>
        </article>

        <article>
          <div class="label-row">
            <label for="tableSearch">Tabeller</label>
            <small id="currentSubject" class="badge" hidden></small>
          </div>
          <input id="tableSearch" type="search" placeholder="Søg i tabeller…" />
          <div id="tables" class="cards"></div>
          <p id="tablesEmpty" class="muted" hidden>Vælg først et emne for at se relevante tabeller.</p>
        </article>

        <article id="tableDetails" hidden>
          <h3 id="tableTitle"></h3>
          <div class="grid">
            <div>
              <label>Målevariable</label>
              <select id="measurement"></select>
            </div>
            <div>
              <label>Område (area)</label>
              <select id="area" multiple size="6"></select>
              <small>Tip: Hold Cmd/Ctrl for flere valg. Tom = krævet.</small>
            </div>
          </div>

          <details id="periodDetails">
            <summary>Periode</summary>
            <div class="quick-periods actions">
              <span class="muted">Hurtigvalg:</span>
              <button class="chip" data-period="l(M:12)">Seneste 12 mdr</button>
              <button class="chip" data-period="l(Q:4)">Seneste 4 kvt</button>
              <button class="chip" data-period="l(Y:5)">Seneste 5 år</button>
              <button class="chip" data-period="custom">Tilpas…</button>
            </div>
            <div class="grid">
              <div>
                <label><input type="radio" name="periodMode" value="latest" checked /> Seneste (latest)</label>
                <div class="grid">
                  <select id="periodCatLatest">
                    <option value="M">Måneder (M)</option>
                    <option value="Q">Kvartaler (Q)</option>
                    <option value="QMAT">4-kvt. glidende (QMAT)</option>
                    <option value="Y">År (Y)</option>
                    <option value="MYTD">Month YTD (MYTD)</option>
                  </select>
                  <input id="periodLatestN" type="number" min="1" max="499" value="6" />
                </div>
              </div>
              <div>
                <label><input type="radio" name="periodMode" value="range" /> Range</label>
                <div class="grid">
                  <select id="periodCatRange">
                    <option value="M">Måneder (M)</option>
                    <option value="Q">Kvartaler (Q)</option>
                    <option value="QMAT">4-kvt. glidende (QMAT)</option>
                    <option value="Y">År (Y)</option>
                  </select>
                  <input id="periodStart" type="text" placeholder="fx 2023M01" />
                  <input id="periodEnd" type="text" placeholder="fx 2023M12" />
                </div>
              </div>
            </div>
          </details>

          <div id="dimensions"></div>

          <footer class="actions">
            <button id="run">Hent data</button>
            <a id="csv" role="button" class="secondary" href="#" download>Download CSV</a>
            <code id="urlPreview" class="muted" style="overflow:auto"></code>
            <button id="copyUrl" class="secondary" title="Kopiér link">Kopiér</button>
          </footer>
        </article>

        <article id="results" hidden>
          <h4>Resultat</h4>
          
          <div class="actions">
            <label for="viewType">Vis som:</label>
            <select id="viewType">
              <option value="table">Tabel</option>
              <option value="line">Linje diagram</option>
              <option value="bar">Søjle diagram</option>
              <option value="pie">Cirkel diagram</option>
            </select>
            <button id="downloadChart" hidden>Download diagram</button>
          </div>

          <div id="tableContainer">
            <div class="tableWrap">
              <table id="dataTable"></table>
            </div>
          </div>

          <div id="chartContainer" hidden>
            <canvas id="dataChart" width="800" height="400"></canvas>
          </div>

          <details>
            <summary>Raw JSON</summary>
            <pre id="raw"></pre>
          </details>
        </article>
      </section>
    </main>

    <footer class="container">
      <small>Bygget til hurtig udforskning af Jobindsats API</small>
    </footer>

    <script type="module" src="/app.js"></script>
  </body>
</html>
