:root {
  --sidebar-w: 320px;
}

main.grid {
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  gap: 1.25rem;
}

.sidebar {
  position: sticky;
  top: 0.5rem;
  align-self: start;
  max-height: calc(100vh - 6rem);
  overflow: auto;
  padding-right: 0.5rem;
}

ul.list {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0 0;
}

ul.list li { cursor: pointer; padding: 0.25rem 0; }
ul.list li small { color: var(--muted-color); }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 0.75rem;
}

.card {
  border: 1px solid var(--muted-border-color);
  border-radius: 8px;
  padding: 0.75rem 0.85rem;
}

.card h5 { margin: 0 0 0.25rem; font-size: 1rem; }
.card p { margin: 0; font-size: 0.9rem; }

.muted { color: var(--muted-color); }

.actions { display: flex; align-items: center; gap: 0.75rem; }

.label-row { display:flex; align-items: center; justify-content: space-between; gap: .5rem; }
.badge { background: var(--muted-border-color); color: var(--muted-color); border-radius: 999px; padding: .125rem .5rem; }

.intro { border: 1px dashed var(--muted-border-color); border-radius: 8px; padding: .75rem; background: var(--card-background-color, transparent); }
.quick-ideas { display: flex; flex-wrap: wrap; gap: .5rem; margin-top: .25rem; }
.quick-ideas button { white-space: nowrap; }

.chip { border: 1px solid var(--muted-border-color); background: transparent; border-radius: 999px; padding: .25rem .6rem; font-size: .85rem; }
.chip[aria-pressed="true"] { background: var(--primary-focus); color: white; border-color: var(--primary-focus); }

.stepper { grid-column: 1 / -1; display:flex; gap: .75rem; align-items: center; margin-bottom: .5rem; }
.stepper .step { display:flex; align-items:center; gap:.4rem; color: var(--muted-color); font-size: .9rem; }
.stepper .step span { display:inline-flex; width:1.3rem; height:1.3rem; align-items:center; justify-content:center; border-radius:50%; border:1px solid var(--muted-border-color); font-size:.8rem; }
.stepper .step.active { color: inherit; font-weight: 600; }
.stepper .step.active span { border-color: var(--primary); color: var(--primary); }

.tableWrap { overflow: auto; border: 1px solid var(--muted-border-color); border-radius: 6px; }
table { width: 100%; font-size: 0.9rem; }
table td, table th { white-space: nowrap; }

code#urlPreview { max-width: 100%; display: inline-block; }

.ai-result { border: 1px solid var(--muted-border-color); border-radius: 8px; padding: .75rem; }
.ai-result p { white-space: pre-wrap; }

.viz { margin-top: .5rem; border: 1px solid var(--muted-border-color); border-radius: 8px; padding: .75rem; }
.viz h5 { margin: 0 0 .5rem; }

@media (max-width: 980px) {
  main.grid { grid-template-columns: 1fr; }
  .sidebar { position: static; max-height: none; }
}
